{
    "workbench.colorCustomizations": {
        "editorInfo.foreground": "#0080ff6a"
    },
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Formik"
    ],
    "conventionalCommits.scopes": [
        "deposit"
    ]
}